out: "output.jpg"
resolution: {width:800, height:600}
camera: {type: perspective position:[0,1,0] target:[0,0,-4] up:[0,1,0], fov:70}
sampler: stratified
spp: 36
filter:{texture: unfiltered}
material: {name: "Red Matte", type: matte, diffuse: [255,0,0]}
material: {name: "Green Matte", type: matte, diffuse: [0,255,0]}
material: {name: "White Matte", type: matte, diffuse: [255,255,255]}
material: {name: "Material", type: matte,  diffuse: "Cobblestone_diffuse", normal: "Cobblestone_normal"}
material: {name: "Glass", type: glass, ior:1.33}
texture: {src:"/home/davide/Desktop/cobble_n.jpg", name: "Cobblestone_normal", scale:[4,4]}
texture: {src:"/home/davide/Desktop/cobble_d.jpg", name: "Cobblestone_diffuse", scale:[4,4]}
light: { type:spot, position:[0,1,-4], temperature:2500, falloff: 0.2}

#world bounds
world: { name: "Sphere", material: "Red Matte",   position:[-100003,0,0], scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "Green Matte", position:[100003,0,0],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,-100000,0], scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,100005,0],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,0,100005],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,0,-100005], scale:[1e5,1e5,1e5]}

#world: {name: "Sphere", material: "Material", position: [0,1.5,-1], scale:1.5, rotation:[45,0,0]}

