out: "output.bmp"
resolution: {width:800, height:600}
camera: {type: perspective position:[0,4,2] target:[0,0,-4] up:[0,1,0], fov:70}
sampler: stratified
spp: 121
texture: { name: "Red", color:[255,0,0] }
texture: { name: "Green", color:[0,255,0] }
texture: { name: "White", color:[255,255,255] }
texture: { name: "Blue", color:[0,0,255] }
material: {name: "Red Matte", type: matte, diffuse: "Red"}
material: {name: "Green Matte", type: matte, diffuse: "Green"}
material: {name: "White Matte", type: matte, diffuse: "White"}
light: { name: "Sphere", position:[0,5,0], temperature:3500 }

material: {name: "matte 0.0", type: matte, diffuse: "White", roughness:0.0}
material: {name: "matte 0.2", type: matte, diffuse: "White", roughness:0.2}
material: {name: "matte 0.4", type: matte, diffuse: "White", roughness:0.4}
material: {name: "matte 0.6", type: matte, diffuse: "White", roughness:0.6}
material: {name: "matte 0.8", type: matte, diffuse: "White", roughness:0.8}
material: {name: "matte 1.0", type: matte, diffuse: "White", roughness:1.0}

material: {name: "glossy 0.0", type: glossy, diffuse: "Blue", roughness: 0.0}
material: {name: "glossy 0.2", type: glossy, diffuse: "Blue", roughness: 0.2}
material: {name: "glossy 0.4", type: glossy, diffuse: "Blue", roughness: 0.4}
material: {name: "glossy 0.6", type: glossy, diffuse: "Blue", roughness: 0.6}
material: {name: "glossy 0.8", type: glossy, diffuse: "Blue", roughness: 0.8}
material: {name: "glossy 1.0", type: glossy, diffuse: "Blue", roughness: 1.0}

material: {name: "metal 0.0", type: metal, element: Au, roughness: 0.0}
material: {name: "metal 0.2", type: metal, element: Au, roughness: 0.2}
material: {name: "metal 0.4", type: metal, element: Au, roughness: 0.4}
material: {name: "metal 0.6", type: metal, element: Au, roughness: 0.6}
material: {name: "metal 0.8", type: metal, element: Au, roughness: 0.8}
material: {name: "metal 1.0", type: metal, element: Au, roughness: 1.0}
material: {name: "mirror", type:metal, element: Al}

material: {name: "glass 1.2", type: glass, ior:1.2 }
material: {name: "glass 1.3", type: glass, ior:1.3 }
material: {name: "glass 1.4", type: glass, ior:1.4 }
material: {name: "glass 1.5", type: glass, ior:1.5 }
material: {name: "glass 1.6", type: glass, ior:1.6 }
material: {name: "glass 1.7", type: glass, ior:1.7 }

#world bounds
world: { name: "Sphere", material: "Red Matte",   position:[-100003,0,0], scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "Green Matte", position:[100003,0,0],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,-100000,0], scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,100005,0],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,0,100005],  scale:[1e5,1e5,1e5]}
world: { name: "Sphere", material: "White Matte", position:[0,0,-100005], scale:[1e5,1e5,1e5]}

#matte spheres
world: {name: "Sphere", material: "matte 0.0", position: [-2.5,0.5,-4], scale:0.5}
world: {name: "Sphere", material: "matte 0.2", position: [-1.5,0.5,-4], scale:0.5}
world: {name: "Sphere", material: "matte 0.4", position: [-0.5,0.5,-4], scale:0.5}
world: {name: "Sphere", material: "matte 0.6", position: [0.5,0.5,-4], scale:0.5}
world: {name: "Sphere", material: "matte 0.8", position: [1.5,0.5,-4], scale:0.5}
world: {name: "Sphere", material: "matte 1.0", position: [2.5,0.5,-4], scale:0.5}

#glossy spheres
world: {name: "Sphere", material: "glossy 0.0", position: [-2.5,0.5,-3], scale:0.5}
world: {name: "Sphere", material: "glossy 0.2", position: [-1.5,0.5,-3], scale:0.5}
world: {name: "Sphere", material: "glossy 0.4", position: [-0.5,0.5,-3], scale:0.5}
world: {name: "Sphere", material: "glossy 0.6", position: [0.5,0.5,-3], scale:0.5}
world: {name: "Sphere", material: "glossy 0.8", position: [1.5,0.5,-3], scale:0.5}
world: {name: "Sphere", material: "glossy 1.0", position: [2.5,0.5,-3], scale:0.5}

#metal spheres
world: {name: "Sphere", material: "metal 0.0", position: [-2.5,0.5,-2], scale:0.5}
world: {name: "Sphere", material: "metal 0.2", position: [-1.5,0.5,-2], scale:0.5}
world: {name: "Sphere", material: "metal 0.4", position: [-0.5,0.5,-2], scale:0.5}
world: {name: "Sphere", material: "metal 0.6", position: [0.5,0.5,-2], scale:0.5}
world: {name: "Sphere", material: "metal 0.8", position: [1.5,0.5,-2], scale:0.5}
world: {name: "Sphere", material: "metal 1.0", position: [2.5,0.5,-2], scale:0.5}

#glass spheres
world: {name: "Sphere", material: "glass 1.2", position: [-2.5,0.5,-1], scale:0.5}
world: {name: "Sphere", material: "glass 1.3", position: [-1.5,0.5,-1], scale:0.5}
world: {name: "Sphere", material: "glass 1.4", position: [-0.5,0.5,-1], scale:0.5}
world: {name: "Sphere", material: "glass 1.5", position: [0.5,0.5,-1], scale:0.5}
world: {name: "Sphere", material: "glass 1.6", position: [1.5,0.5,-1], scale:0.5}
world: {name: "Sphere", material: "glass 1.7", position: [2.5,0.5,-1], scale:0.5}

